[gd_scene load_steps=4 format=3 uid="uid://bop1j0jqyxebe"]

[ext_resource type="Script" path="res://Grapp'eirb/Level/Flag.gd" id="1_b0ywt"]
[ext_resource type="Texture2D" uid="uid://bswwtngh4mh6p" path="res://Grapp'eirb/Assets/Sprite/flag.png" id="1_fx11x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbq3t"]
size = Vector2(16.5, 26.5)

[node name="Flag" type="Area2D"]
collision_layer = 8
script = ExtResource("1_b0ywt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbq3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.84217e-14, 2.84217e-14)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_fx11x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
